	.FSTR FSTR?1,"the "	;5154	2578
	.FSTR FSTR?2,", "	;2230	2231
	.FSTR FSTR?3,"and "	;1874	938
	.FSTR FSTR?4,"The "	;1785	596
	.FSTR FSTR?5,". "	;1226	1227
	.FSTR FSTR?6,"of "	;1128	1129
	.FSTR FSTR?7,"You "	;1017	340
	.FSTR FSTR?8,"you "	;906	454
	.FSTR FSTR?9,"to "	;905	906
	.FSTR FSTR?10,"that "	;870	291
	.FSTR FSTR?11,"with "	;726	243
	.FSTR FSTR?12,"your "	;696	233
	.FSTR FSTR?13,"is "	;692	693
	.FSTR FSTR?14,"from "	;612	205
	.FSTR FSTR?15,"for "	;602	302
	.FSTR FSTR?16,"There's "	;568	72
	.FSTR FSTR?17,"are "	;546	274
	.FSTR FSTR?18,"Perelman "	;520	66
	.FSTR FSTR?19,"in "	;469	470
	.FSTR FSTR?20,"This "	;468	118
	.FSTR FSTR?21,"entrance "	;462	67
	.FSTR FSTR?22,"can't "	;400	81
	.FSTR FSTR?23,"into "	;384	129
	.FSTR FSTR?24,"have "	;378	127
	.FSTR FSTR?25,"Jill "	;296	75
	.FSTR FSTR?26,"Church "	;288	49
	.FSTR FSTR?27,"southwest"	;280	41
	.FSTR FSTR?28,"this "	;279	94
	.FSTR FSTR?29,"Street "	;276	47
	.FSTR FSTR?30,"There "	;275	56
	.FSTR FSTR?31,"through "	;270	46
	.FSTR FSTR?32,"direction"	;259	38
	.FSTR FSTR?33,"It's "	;255	52
	.FSTR FSTR?34,"been "	;252	85
	.FSTR FSTR?35,"which "	;252	64
	.FSTR FSTR?36,"building "	;252	37
	.FSTR FSTR?37,"has "	;250	126
	.FSTR FSTR?38,"don't "	;250	51
	.FSTR FSTR?39,"on "	;245	246
	.FSTR FSTR?40,"around "	;240	49
	.FSTR FSTR?41,"northwest"	;238	35
	.FSTR FSTR?42,"out "	;228	115
	.FSTR FSTR?43,"already "	;228	39
	.FSTR FSTR?44,"Rockvil "	;224	33
	.FSTR FSTR?45,"about "	;220	56
	.FSTR FSTR?46,"street "	;220	45
	.FSTR FSTR?47,"A "	;219	220
	.FSTR FSTR?48,"some "	;219	74
	.FSTR FSTR?49,"can "	;212	107
	.FSTR FSTR?50,"southeast"	;210	31
	.FSTR FSTR?51,"but "	;204	103
	.FSTR FSTR?52,"northeast "	;200	26
	.FSTR FSTR?53,"Perelman"	;196	29
	.FSTR FSTR?54,"here"	;192	97
	.FSTR FSTR?55,"building"	;192	33
	.FSTR FSTR?56,"his "	;190	96
	.FSTR FSTR?57,"northeast"	;189	28
	.FSTR FSTR?58,"northwest "	;184	24
	.FSTR FSTR?59,"down "	;180	61
	.FSTR FSTR?60,"one "	;178	90
	.FSTR FSTR?61,"looks "	;176	45
	.FSTR FSTR?62,"southwest "	;176	23
	.FSTR FSTR?63,"apartment "	;176	23
	.FSTR FSTR?64,"begins "	;170	35
	.FSTR FSTR?65,"You're "	;168	25
	.FSTR FSTR?66,"be "	;162	163
	.FSTR FSTR?67,"you're "	;162	28
	.FSTR FSTR?68,"leads "	;160	41
	.FSTR FSTR?69,"would "	;156	40
	.FSTR FSTR?70,"toward "	;155	32
	.FSTR FSTR?71,"as "	;154	155
	.FSTR FSTR?72,"not "	;154	78
	.FSTR FSTR?73,"just "	;153	52
	.FSTR FSTR?74,"PRISM"	;152	39
	.FSTR FSTR?75,"southeast "	;152	20
	.FSTR FSTR?76,"I'm "	;148	38
	.FSTR FSTR?77,"will "	;147	50
	.FSTR FSTR?78,"more "	;147	50
	.FSTR FSTR?79,"at "	;146	147
	.FSTR FSTR?80,"was "	;146	74
	.FSTR FSTR?81,"all "	;146	74
	.FSTR FSTR?82,"He "	;146	74
	.FSTR FSTR?83,"only "	;144	49
	.FSTR FSTR?84,"current "	;144	25
	.FSTR FSTR?85,"by "	;143	144
	.FSTR FSTR?86,"an "	;142	143
	.FSTR FSTR?87,"PRISM "	;140	29
	.FSTR FSTR?88,"several "	;138	24
	.FSTR FSTR?89,"Mitchell "	;136	18
	.FSTR FSTR?90,"last "	;135	46
	.FSTR FSTR?91,"Halley "	;132	23
	.FSTR FSTR?92,"see "	;130	66
	.FSTR FSTR?93,"people "	;130	27
	.FSTR FSTR?94,"door "	;129	44
	.FSTR FSTR?95,"National "	;128	17
	.FSTR FSTR?96,"without "	;126	22


;word frequency table of 96 most common words

WORDS::	.TABLE
	FSTR?1
	FSTR?2
	FSTR?3
	FSTR?4
	FSTR?5
	FSTR?6
	FSTR?7
	FSTR?8
	FSTR?9
	FSTR?10
	FSTR?11
	FSTR?12
	FSTR?13
	FSTR?14
	FSTR?15
	FSTR?16
	FSTR?17
	FSTR?18
	FSTR?19
	FSTR?20
	FSTR?21
	FSTR?22
	FSTR?23
	FSTR?24
	FSTR?25
	FSTR?26
	FSTR?27
	FSTR?28
	FSTR?29
	FSTR?30
	FSTR?31
	FSTR?32
	FSTR?33
	FSTR?34
	FSTR?35
	FSTR?36
	FSTR?37
	FSTR?38
	FSTR?39
	FSTR?40
	FSTR?41
	FSTR?42
	FSTR?43
	FSTR?44
	FSTR?45
	FSTR?46
	FSTR?47
	FSTR?48
	FSTR?49
	FSTR?50
	FSTR?51
	FSTR?52
	FSTR?53
	FSTR?54
	FSTR?55
	FSTR?56
	FSTR?57
	FSTR?58
	FSTR?59
	FSTR?60
	FSTR?61
	FSTR?62
	FSTR?63
	FSTR?64
	FSTR?65
	FSTR?66
	FSTR?67
	FSTR?68
	FSTR?69
	FSTR?70
	FSTR?71
	FSTR?72
	FSTR?73
	FSTR?74
	FSTR?75
	FSTR?76
	FSTR?77
	FSTR?78
	FSTR?79
	FSTR?80
	FSTR?81
	FSTR?82
	FSTR?83
	FSTR?84
	FSTR?85
	FSTR?86
	FSTR?87
	FSTR?88
	FSTR?89
	FSTR?90
	FSTR?91
	FSTR?92
	FSTR?93
	FSTR?94
	FSTR?95
	FSTR?96
	.ENDT

	.ENDI
