

; STRINGS ARE DEFINED HERE

	.GSTR STR?1,"Not Here"
	.GSTR STR?2,"Actor"
	.GSTR STR?3,"M-Beg"
	.GSTR STR?4,"Preaction"
	.GSTR STR?5,"PRSI"
	.GSTR STR?6,"PRSO"
	.GSTR STR?7,"Doctor Perelman is at the far end of the room, speaking to the head technician of the night shift."
	.GSTR STR?8,"Doctor Perelman is here, reading a report."
	.GSTR STR?9,"Doctor Perelman is sitting at his desk, reading through stacks of papers and occasionally typing on his desk terminal."
	.GSTR STR?10,"Doctor Perelman is sitting in a swivel chair, reading a long printout."
	.GSTR STR?11,"
A police car pulls up next to you, and a fat, leering officer leans a red face out the window. ""Hey, geezer! Ever hear of curfew?"" Even from three meters away you can smell the odor of beer from the car. The barrel of a pellet gun suddenly emerges from the window, and as you turn to run, a tremendous explosion from behind is followed by a spasm of pain..."
	.GSTR STR?12,"Four men, dressed in white smocks, are lying on the ground, unconscious."
	.GSTR STR?13,"A pack of wild dogs enters the bridge from the east, barking wildly. They tear towards you, driven by mindless animal hunger, saliva dripping from rabid fangs. You run toward the city, but the fastest of the dogs lunges and sinks its fangs into your leg. You fall, and in a split second the other animals are on top of you as well."
	.GSTR STR?14,"There's no entrance to City Hall in that direction."
	.GSTR STR?15,"Dunbar's"
	.GSTR STR?16,"clerk"
	.GSTR STR?17,"the store"
	.GSTR STR?18,"a guard"
	.GSTR STR?19,"the building"
	.GSTR STR?20,"City Hall"
	.GSTR STR?21,"A government official is sitting on a bench in the center of the lobby, eating a snack."
	.GSTR STR?22,"The high-rise building on the southeast corner is the Silicorp Building, a tall office tower."
	.GSTR STR?23,"The gates are all closed."
	.GSTR STR?24,"There's no exit on that side of the park."
	.GSTR STR?25,"Kennedy Park"
	.GSTR STR?26,"Construction Site"
	.GSTR STR?27,"       John Fitzgerald Kennedy
              1917-1963"
	.GSTR STR?28,"The courthouse"
	.GSTR STR?29,"courthouse"
	.GSTR STR?30,"A bailiff"
	.GSTR STR?31,"You're not allowed into the cell area."
	.GSTR STR?32,"After many anxious minutes, the door is yanked open, and you are dragged before a judge, his bench draped with the banner of a Church Holyman. Your head spins as the proceedings speed past around you. Suddenly you realize that the judge is addressing you.

""...a sin against God, Churchmen, and your fellow animals."" He addresses the arresting officers. ""He's too old for the Matches. Just take him out back."" Seconds later you are in an alley, your face grinding into broken glass as one of the policemen pounds you again and again and again and again with his massive club. Finally, bleeding and barely conscious, you hear the second cop, speaking from a great distance, say ""enough fun -- let's finish it."" He draws his biogun."
	.GSTR STR?33,"You are in a featureless, grimy jail cell. A heavy metal door forms the eastern wall of the cell."
	.GSTR STR?34,"The metal door is locked, of course."
	.GSTR STR?35,"A ratty, bug-infested blanket is the only furnishing."
	.GSTR STR?36,"The library"
	.GSTR STR?37,"librarian"
	.GSTR STR?38,"library"
	.GSTR STR?39,"The librarian"
	.GSTR STR?40,"The Foodville"
	.GSTR STR?41,"a clerk"
	.GSTR STR?42,"""Hours: 11:30am - 4:00pm."""
	.GSTR STR?43,"There's no entrance to the firehouse in that direction."
	.GSTR STR?44,"This is a car lot for the Foodville to the northeast. The exit is northwest. An industrial park is visible beyond the fence that borders the rear of the lot to the south and east."
	.GSTR STR?45,"There's a tall fence in the way."
	.GSTR STR?46,"There's no entrance to the campus in that direction."
	.GSTR STR?47,"There's no entrance to the apartment block in that direction."
	.GSTR STR?48,"There's no entrance to the apartment complex in that direction."
	.GSTR STR?49,"south"
	.GSTR STR?50,"north"
	.GSTR STR?51,"There's no entrance to the bar in that direction."
	.GSTR STR?52,"There's no entrance to the restaurant in that direction."
	.GSTR STR?53,"waiter"
	.GSTR STR?54,"bartender"
	.GSTR STR?55,"There's no entrance to the dorm in that direction."
	.GSTR STR?56,"
Dorm
As you stand in the lobby, waiting for your eyes to adjust to the dim lighting, some pathetic squatters jump you. Taking no chances, lest you get away and rat to the Church Police, they slit your throat."
	.GSTR STR?57,"That would be impolite; the lounge is reserved for dorm residents."
	.GSTR STR?58,"You are standing in the lobby of a wide sprawling building containing a cafeteria, a bookstore, an auditorium, and offices for student activities. The street is southwest of here."
	.GSTR STR?59,"nurse"
	.GSTR STR?60,"You are standing just inside the front door of a row of renovated old brick three-story apartments. The inner door leads south, and Southway is just outside to the north."
	.GSTR STR?61,"This large car lot serves Rockvil Mall, which lies to the north. There are exits from the lot to the southeast and southwest."
	.GSTR STR?62,"Heiman World"
	.GSTR STR?63,"The Mall"
	.GSTR STR?64,"the mall"
	.GSTR STR?65,"The stock exchange building"
	.GSTR STR?66,"This aging, impressive structure was once the economic center for the quad-state region (the Dakotas, Wyoming and Montana). However, in this day and age of decentralization made possible by electronic communications, the activity here is reduced in both quantity and importance. Much of the building has been converted to office space. Wide steel portals lead southeast and southwest."
	.GSTR STR?67,"the stock exchange building"
	.GSTR STR?68,"Church Street Park"
	.GSTR STR?69,"Church Street City"
	.GSTR STR?70,"southeast"
	.GSTR STR?71,"northwest"
	.GSTR STR?72,"The Johnson Federal Building, which closed last year when the offices of the few remaining Federal agencies were transferred to City Hall, is being renovated as an office building with commercial space on the ground floor. You can leave the site to the northeast."
	.GSTR STR?73,"A conventional city apartment block is nearing completion here. There are openings in the southeast and northeast corners of the perimeter fence."
	.GSTR STR?74,"You finally succumb to the ravages of hunger."
	.GSTR STR?75,"There's no entrance to the cemetery in that direction."
	.GSTR STR?76,"There is an unshaven man here, handing out photocopied ads."
	.GSTR STR?77,"man"
	.GSTR STR?78,"As you pass the sign, three men armed with knives leap out of a doorway and neatly slit your throat. As you lose consciousness, you feel them going through your pockets."
	.GSTR STR?79,"A disgusting pile of mold toward the rear indicates where some soy patties were once stored."
	.GSTR STR?80,"maitre d'"
	.GSTR STR?81,"The entire roof suddenly shudders. Amidst screams of splintering wood and billows of ash and dust, it collapses upon you."
	.GSTR STR?82,"cashier"
	.GSTR STR?83,"Within seconds, a pack of wild dogs surrounds you and begins tearing you to shreds!"
	.GSTR STR?84,"A blood-soaked sack is lying at the edge of the bridge."
	.GSTR STR?85,"There is no gate in that direction."
	.GSTR STR?86,"This time, you fail to recover."
	.GSTR STR?87,"Street by Vacant Lot"
	.GSTR STR?88,"Church Entrance"
	.GSTR STR?89,"Vacant Lot"
	.GSTR STR?90,"St. Michael's"
	.GSTR STR?91,"Lying amidst the debris is a rusty metal object of some kind."
	.GSTR STR?92,"Rectory"
	.GSTR STR?93,"Ruined Building"
	.GSTR STR?94,"There's no entrance to the railroad yard from here."
	.GSTR STR?95,"Serf Housing"
	.GSTR STR?96,"Health Center"
	.GSTR STR?97,"There's no entrance to the skyscraper in that direction."
	.GSTR STR?98,"The ALI Building, headquarters of the American Life Insurance group and a fairly typical twenty-first century skyscraper, extends along the western side of the street"
	.GSTR STR?99,"The station"
	.GSTR STR?100,"Train Station"
	.GSTR STR?101,"Church Lobby"
	.GSTR STR?102,"the train station"
	.GSTR STR?103,"A wooden rack in the lobby, for the purpose of distributing literature about the church, contains one pamphlet."
	.GSTR STR?104,"At this intersection, Centre Street cuts across Kennedy Street from northeast to southwest. A tall hotel has entrances to the east and southeast. The austere facade of Huang Hall rises to the west. Kennedy Street continues north and south."
	.GSTR STR?105,"There's no entrance to Huang Hall in that direction."
	.GSTR STR?106,"This high-rise luxury hotel is frequented by business travellers attending conventions at Huang Hall across the street. The exit from the lobby is to the northwest."
	.GSTR STR?107,"The tunnel isn't for pedestrian traffic."
	.GSTR STR?108,"The museum"
	.GSTR STR?109,"the museum"
	.GSTR STR?110,"The skycopter is droning slowing away, repeating its announcement."
	.GSTR STR?111,"This is a huge cloverleaf interchange which once carried traffic on and off the interstate. The highway lies north, south and west of here, and Halley Drive runs off to the east."
	.GSTR STR?112,"The highway's not a safe place to walk. Even in this day and age, it's still used occasionally for ground freight."
	.GSTR STR?113,"There's no exit from the park in that direction."
	.GSTR STR?114,"The pedestal is inscribed:

        Rockvil's Founding Father:
             Francisco Halley"
	.GSTR STR?115,"There's no exit from the zoo in that direction."
	.GSTR STR?116,"A banner is stretched across the central walkway of the zoo."
	.GSTR STR?117,"The Aquarium"
	.GSTR STR?118,"the Aquarium"
	.GSTR STR?119,"This is an unusually large skycar service center, where people can bring their cars for a quick battery replacement, scheduled maintenance, or minor repairs. The exit to the street is southeast."
	.GSTR STR?120,"Bar"
	.GSTR STR?121,"Burgerworld"
	.GSTR STR?122,"Burger Meister"
	.GSTR STR?123,"You are on Aquarium Drive, where a road branches off to the south into the zoo. To the west, the Drive passes under the old interstate. North of here is the entrance to a stadium skycar lot."
	.GSTR STR?124,"There's no entrance to the stadium lot in that direction."
	.GSTR STR?125,"There's no entrance to the zoo in that direction."
	.GSTR STR?126,"You are on Aquarium Drive where it passes under the old elevated highway that runs through the city. To the east is the north side of town, and to the west are the suburbs."
	.GSTR STR?127,"River Street, off to the east, ends here at Park Street, which curves from the south to the northwest. A stadium skycar lot is on the west side of Park, and some sort of athletic field is to the southeast. All along the north side of River Street is a vast expanse of placid water, Rockvil Reservoir."
	.GSTR STR?128,"The reservoir is fenced off."
	.GSTR STR?129,"west"
	.GSTR STR?130,"east"
	.GSTR STR?131,"There's no entrance to the prison in that direction."
	.GSTR STR?132,"You can't enter the prison without a pass."
	.GSTR STR?133,"southwest"
	.GSTR STR?134,"northeast"
	.GSTR STR?135,"At this point, the old, rarely-used interstate crosses over Park Street. The northern suburbs lie to the west, and east of here the street climbs a hill toward a water tower."
	.GSTR STR?136,"There's no opening in the fence in that direction."
	.GSTR STR?137,"
A circle of older children closes in on you with heavy rocks. In the background, you can hear younger ones chanting a familiar rhyme: ""Pick an apple, bake a pie, animals deserve to die."" For a moment, the entire field seems frozen in a tableau, then a volley of stones is unleashed. One strikes you in the forehead..."
	.GSTR STR?138,"The school"
	.GSTR STR?139,"Rockvil High"
	.GSTR STR?140,"The Vincent School"
	.GSTR STR?141,"school building"
	.GSTR STR?142,"A janitor"
	.GSTR STR?143,"The bank"
	.GSTR STR?144,"teller"
	.GSTR STR?145,"bank"
	.GSTR STR?146,"A guard"
	.GSTR STR?147,"There's no entrance to the lot in that direction."
	.GSTR STR?148,"Entrance to Halley Estates"
	.GSTR STR?149,"Park Entrance"
	.GSTR STR?150,"First Methodist Church"
	.GSTR STR?151,"A church elder is pacing back and forth nearby."
	.GSTR STR?152,"There is a newspaper dispenser chained to a lamp post on the corner."
	.GSTR STR?153,"This expensive four-star restaurant is a favorite after-theatre dining spot. You can leave to the southwest."
	.GSTR STR?154,"There's no entrance to the theatre in that direction."
	.GSTR STR?155,"This building is the last survivor of the fine old theatres of Rockvil's theatre district. The exit to River Street is to the west."
	.GSTR STR?156,"There's no way to enter the base from here."
	.GSTR STR?157,"There's no entrance to the school in that direction."
	.GSTR STR?158,"There's no entrance to the museum in that direction."
	.GSTR STR?159,"This is the city's most popular park. From the hilltop is a beautiful view of the river as it bends off to the east. Paths to various exits lead north, northwest, west, and southwest."
	.GSTR STR?160,"A fence separates the park from the railroad yard to the south."
	.GSTR STR?161,"This old hotel features many of the architectural luxuries rarely seen nowadays, most notably the huge, multistory atrium. There are exits leading northwest and east."
	.GSTR STR?162,"You are in a parking lot with entrances to buildings to the east, west and south. The exit to the street is northeast."
	.GSTR STR?163,"This is the home of the Rockvil Symphony Orchestra. An exterior balcony offers a fine view of the river to the east. There are exits to the southeast, south, west, and north."
	.GSTR STR?164,"Airportway curves northeast along the river toward the airport, and a road leads north into the military base. On the south side of the street is Symphony Hall, and next to it is a car lot."
	.GSTR STR?165,"There's no entrance into Symphony Hall in that direction."
	.GSTR STR?166,"There's no entrance to the base in that direction."
	.GSTR STR?167,"This is the entrance gate to the Manville Border Security Force Base. The base road continues northwest into the base and southeast away from it."
	.GSTR STR?168,"The road is surrounded on all sides by a high fence."
	.GSTR STR?169,"guard"
	.GSTR STR?170,"Airportway ends here in a huge loop past the terminal buildings of Rockvil International Airport. The main terminal building can be entered to the north, and the road leads southwest back toward the city."
	.GSTR STR?171,"There's no entrance to the terminal in that direction."
	.GSTR STR?172,"You can't get into the gate area without a boarding pass."
	.GSTR STR?173,"your"
	.GSTR STR?174,"no exceptions!"
	.GSTR STR?175,"There's no entrance into the row houses from here."
	.GSTR STR?176,"This laundromat is equipped with a vibramat as well as the traditional washers and dryers. The exit is east."
	.GSTR STR?177,"The drug store"
	.GSTR STR?178,"This is one of those ""pharmacies"" that sells everything from milkshakes to magazines. There is a door leading northeast. A clerk waits nearby."
	.GSTR STR?179,"drug store"
	.GSTR STR?180,"A clerk"
	.GSTR STR?181,"The hardware store"
	.GSTR STR?182,"hardware store"
	.GSTR STR?183,"There's no way to enter that factory from here."
	.GSTR STR?184,"Warehouse"
	.GSTR STR?185,"Closed Factory"
	.GSTR STR?186,"Soup Kitchen"
	.GSTR STR?187,"You are on Wicker Drive, which leads northeast and southwest. A road leads northwest into Rockvil Industrial Park. An old, gray warehouse stands on the northern corner, and an ugly tenement is just east of here."
	.GSTR STR?188,"A tall brick wall fronts the street in that direction."
	.GSTR STR?189,"There's no entrance to the industrial park that way."
	.GSTR STR?190,"You are on a narrow road circling through a grouping of warehouses and light factories. There are buildings on every side except southeast, where the road leads out of the park."
	.GSTR STR?191,"The door of that building is locked."
	.GSTR STR?192,"Wicker Drive turns ninety degrees here, leading northeast and northwest. To the southwest is an entrance to the city's primary waste disposal facility, which extends along the southern side of the street. A deserted tenement blocks movement north."
	.GSTR STR?193,"There's no entrance to that building here."
	.GSTR STR?194,"There's no entrance to the dump in that direction."
	.GSTR STR?195,"You are in a tangle of narrow streets. All the buildings around you are deserted, their windows broken, their fixtures looted. Many are no more than burned-out shells. One street, slightly wider than the rest, leads southeast."
	.GSTR STR?196,"You are on River Street at the entrance of a utility station which lies to the south. The street continues southeast towards the River Street Bridge. Northeast of here is the entrance to a huge factory complex, and tenements line the street to the west and southwest."
	.GSTR STR?197,"There's no entrance to the complex in that direction."
	.GSTR STR?198,"There's no exit from the factory complex that way."
	.GSTR STR?199,"You are on Wicker Drive, which runs northeast to southwest. An alley forks off to the east. A large factory complex can be entered to the southeast, and a gun shop is north of here. A row of tenements stretches off to the northwest and west."
	.GSTR STR?200,"The gun store"
	.GSTR STR?201,"You are in a small armaments store, with metal bars over the counter separating you from the proprietor. There is an exit to the south."
	.GSTR STR?202,"proprietor"
	.GSTR STR?203,"gun shop"
	.GSTR STR?204,"The proprietor"
	.GSTR STR?205,"This long, narrow, dim alley is flanked by tall, featureless walls. The alley, which begins to the west, ends east of here at a back doorway, through which loud, raucous music can be heard."
	.GSTR STR?206,"a popular country & western tune from the 1990's."
	.GSTR STR?207,"a recent tri-rock single."
	.GSTR STR?208,"a jazzy instrumental."
	.GSTR STR?209,"""Hey Jude,"" the Beatles classic."
	.GSTR STR?210,"There's no entrance to the pool hall in that direction."
	.GSTR STR?211,"There's no entrance into the tenements in that direction."
	.GSTR STR?212,"Suddenly, you are surrounded by a group of men clad only in loin cloths, their faces marked with charcoal in an identical, tribal pattern. You are quickly bound and gagged, and carried to an open area where many people with similar facial markings are gathered.

You are tossed helplessly in the center of the clearing, amidst bones that are unmistakably human. Wood is quickly gathered for a bonfire, and you are rudely thrown upon it. Through the agonizing pain of the fire, you hear the tribal members chanting. Your last sight is of one of your captors, tending the fire and salivating like a wild animal."
	.GSTR STR?213,"The bookstore"
	.GSTR STR?214,"A less likely place for a bookstore you couldn't imagine. This one seems to be stocked mostly with used books. Closely-placed shelves, filled with old books, rise to ceiling, and a pleasant, papery odor fills the shop. The front door leads west.
The proprietor smiles at you kindly."
	.GSTR STR?215,"bookstore"
	.GSTR STR?216,"The book, an aging copy of that timeless fable ""The Wizard of Oz,"" is in startlingly good condition, and features the original, classic illustrations. You skim a few chapters, remembering the joy of the tale from your younger days."
	.GSTR STR?217,"The liquor store"
	.GSTR STR?218,"This is a small establishment stocked with cheap scotch and other liquor. There is an exit to the north."
	.GSTR STR?219,"liquor store"
	.GSTR STR?220,"There is a tall mug of beer in front of you."
	.GSTR STR?221,"Stairs lead down to both the southwest and northeast."
	.GSTR STR?222,"A swirling wind catches a yellowed newspaper page, and blows it upward, out of sight."
	.GSTR STR?223,"The ground shakes as a huge truck rumbles down the street."
	.GSTR STR?224,"You are startled as a taxi horn blares nearby."
	.GSTR STR?225,"A skycopter drones by far overhead and disappears into the distance."
	.GSTR STR?226,"Across the street, two policemen are frisking a youth. As you watch, they usher the youth into a waiting car and fly off."
	.GSTR STR?227,"A car alarm shrieks momentarily, then trails off into merciful silence."
	.GSTR STR?228,"A stranger bumps against you, mumbles an apology, and is swallowed by the crowds."
	.GSTR STR?229,"A man with a shaved head asks your views on some obscure religious point, then wanders off into the crowds."
	.GSTR STR?230,"A panhandler is working his way towards you, but misses you in the crowds."
	.GSTR STR?231,"A dog runs up to you, barking, then vanishes into the crowds."
	.GSTR STR?232,"A squeal of rubber against asphalt announces a near-collision between two road vehicles."
	.GSTR STR?233,"Two youths wander past carrying loud porta-stereos."
	.GSTR STR?234,"A policeman strolls past, nonchalantly swinging his club."
	.GSTR STR?235,"A distant siren pierces the steady background noise of the city streets."
	.GSTR STR?236,"A police van pulls up, and two policemen load a sleeping drunk into the back."
	.GSTR STR?237,"A pregnant woman walks past you, sobbing quietly. You turn, but she is gone, swallowed up by the crowds."
	.GSTR STR?238,"A BSF patrol is moving down the block, searching people indiscriminately. Fortunately, they pass by without stopping you."
	.GSTR STR?239,"A change in the wind brings you a sudden odor of something rotting. A moment later, the odor is gone."
	.GSTR STR?240,"A siren wails with increasing intensity, but then recedes without ever revealing its source."
	.GSTR STR?241,"A sharp crack, like a distant pistol shot, echoes among the buildings."
	.GSTR STR?242,"A distant splintering explosion could only be the sound of another skycar crash."
	.GSTR STR?243,"A sudden gust of wind blows some dust and paper around."
	.GSTR STR?244,"A thin teenager passes you, kicking a dented tin can."
	.GSTR STR?245,"A Church Police Paddywagon coasts slowly down the street, stopping here and there to take someone prisoner."
	.GSTR STR?246,"An ugly mob bearing signs and banners with Church symbols, possibly looking for a lynching victim, appears down the street. You begin looking for a hiding place, but fortunately the mob turns onto an adjoining street. You stand frozen for a minute as the sounds from the mob recede."
	.GSTR STR?247,"Out of the corner of your eye, you glimpse something that looks like a panhandler being dragged into an alley, but when you turn, you see nothing."
	.GSTR STR?248,"A woman dressed in gauzy red fabrics, quite obviously a prostitute, enters a building with a man garbed in Church robes."
	.GSTR STR?249,"A scream comes from a nearby building, but before you can even determine the direction, it has stopped."
	.GSTR STR?250,"""Perry Simm   ID# 909-147-3838
 Parkview Apartments, Southway
 Rockvil, SD, Zone 55-18901"""
	.GSTR STR?251,"""Perry Simm
 Acct No 30867592-10"""
	.GSTR STR?252,"""Perry Simm
 ID No 30867592-10
 Class C"""
	.GSTR STR?253,"begins"
	.GSTR STR?254,"ends"
	.GSTR STR?255,"."
	.GSTR STR?256,"Not currently simulating."
	.GSTR STR?257,"Biting"
	.GSTR STR?258,"Kicking"
	.GSTR STR?259,"Knocking on"
	.GSTR STR?260,"Aural perception is not defined here."
	.GSTR STR?261,"You must first access a communication outlet."
	.GSTR STR?262,"Trying to break"
	.GSTR STR?263,"orderly"
	.GSTR STR?264,"Pushing"
	.GSTR STR?265,"Playing in this way with"
	.GSTR STR?266,"Cannot activate: another user is accessing the "
	.GSTR STR?267,"Record feature is already active."
	.GSTR STR?268,"Record feature does not function here."
	.GSTR STR?269,"Record buffer is full; record feature cannot be activated."
	.GSTR STR?270,"Record feature not currently active."
	.GSTR STR?271,"Shaking"
	.GSTR STR?272,"Fiddling with"
	.GSTR STR?273,"   "
	.GSTR STR?274,"      "
	.GSTR STR?275,"         "
	.GSTR STR?276,"            "
	.GSTR STR?277,"               "
	.GSTR STR?278," doesn't do anything."
	.GSTR STR?279," accomplishes nothing."
	.GSTR STR?280," has no desirable effect."
	.GSTR STR?281,"What a concept."
	.GSTR STR?282,"Nice try."
	.GSTR STR?283,"You can't be serious."
	.GSTR STR?284,"Not bloody likely."
	.GSTR STR?285,"You have lost your mind."
	.GSTR STR?286,"You are clearly insane."
	.GSTR STR?287,"That's a pretty wild idea."
	.GSTR STR?288,"An utterly useless action."
	.GSTR STR?289,"A complete waste of time."
	.GSTR STR?290,"A totally unhelpful idea."
	.GSTR STR?291,"F"
	.GSTR STR?292,"security guard"
	.GSTR STR?293,"The building"
	.GSTR STR?294,"doorman"
	.GSTR STR?295,"A Mind Forever Voyaging"
	.GSTR STR?296,"Look around you."
	.GSTR STR?297,"[You can't go that way.]"
	.GSTR STR?298,"You already are!"
	.GSTR STR?299,"It is already open."
	.GSTR STR?300,"It is already closed."
	.GSTR STR?301,"I don't see what you're referring to."
	.GSTR STR?302,"It looks like"
	.GSTR STR?303,"You're not holding"
	.GSTR STR?304,"[That sentence isn't one I recognize.]"
	.GSTR STR?305,"Enter Communications Mode as a prerequisite for activating this outlet."
	.GSTR STR?306,"The bartender yells out, ""Hey buster, you can't leave with that mug!"""
	.GSTR STR?307,"The gates of the estate are all locked; besides, the grounds are certainly thoroughly guarded, and you'd be shot on sight if you were found within the walls."
	.GSTR STR?308,"A message begins coming over the message line: "
	.GSTR STR?309,"That function is no longer active."
	.GSTR STR?310,"The odor of burnt tobacco pervades the room."
	.GSTR STR?311,"""Contact acknowledged."""
	.GSTR STR?312,"""That command is beyond the bounds of this unit's programming."""
	.GSTR STR?313,"our head throbs from the blow you took during the mugging."
	.GSTR STR?314,"o the south, the river bends around Rockvil before flowing upcountry toward North Dakota and the Garrison Lakes."
	.GSTR STR?315,"You don't have a ticket."
	.GSTR STR?316,"A tubecar, its doors open, is waiting on the tracks to the "
	.GSTR STR?317,"""Perelman to PRISM, private line, no storage: "
	.GSTR STR?318,". ""PRISM, several of my colleagues and I have finished viewing the recordings that you made, and "
	.GSTR STR?319,". Maybe you could collect some more data, make some more recordings, and then report back to us. Well, I've got to run, but I'll talk to you later."" He leaves the room."
	.GSTR STR?320,"On the northeast corner is the Chun Building, a small office building."
	.GSTR STR?321,". Suddenly he glances at his watch, mumbles a polite parting message, and hurries away."
	.GSTR STR?322,"All you see is a static test pattern, with the message ""We are experiencing technical difficulties -- please stand by."""
	.GSTR STR?323,"A rotten odor, possibly of dead fish, hangs in the air."
	.GSTR STR?324,". Battered wooden stools are the only seating. "
	.GSTR STR?325,". If this is your idea of a practical joke, it isn't very funny. We're pretty overworked around here as it is."" He stalks out of the room."
	.GSTR STR?326,"! I got 96 on my algebra test!"""
	.GSTR STR?327," spots the active light on your communication unit"
	.GSTR STR?328,"You should put Mitchell back in the crib first."
	.GSTR STR?329,"Please meet me at the communications outlet in my office right away."""
	.GSTR STR?330,"ou can make out the gleaming surface of the receiver station, nestled among the forests west of the city, where orbiting solar collectors beam their precious energy."
	.GSTR STR?331,"ed during current fiscal year:  "
	.GSTR STR?332,"""Symphony closed until further notice."""
	.GSTR STR?333,". I don't know why you don't change agents."""
	.GSTR STR?334,"""This is the World News Network. I'm Bob Williams, and here are some of the top stories we're covering today: "
	.GSTR STR?335,"""You're watching the World News Network, and today our guest on the Newsmaker Nook is "
	.GSTR STR?336,"""Here's Wally the Weatherman with the national forecast. Wally?"" The camera pans to a cheery, rotund man standing before a huge weather map of North America. ""Thanks, Bob. "
	.GSTR STR?337,"""Here's Tom Slayton with the Sports Roundup. Tom?"" A massively-built man, obviously an ex-jock, appears in front of a graphic of a foot kicking a soccer ball. His voice has a friendly, midwestern drawl. ""Howdy, sports fans. "
	.GSTR STR?338,"The ornate fountain in the center of the park is dry and covered with graffiti."
	.GSTR STR?339," THE MAN WHO COULDN'T BE KILLED. "
	.GSTR STR?340,"""You don't have to help,"" says Jill, blowing you a kiss. ""It's my week."""
	.GSTR STR?341,"Perelman's desk is covered with a number of items, including a decoder, a map of the city, a ball-point pen, and a printout of a magazine article"
	.GSTR STR?342,"The entrance is boarded over."
	.GSTR STR?343,"There's no exit from the building here."
	.GSTR STR?344,"To resume normal computer functions, abort "
	.GSTR STR?345,"You are already in "
	.GSTR STR?346,"Undefined command; consult menu."
	.GSTR STR?347,"Pursuing you in your transitions,
In other Motes -
Of other Myths
Your requisition be.
The Prism never held the Hues,
It only heard them play -
               -- Emily Dickinson

Memory is a prism through which
yesterday's light is passed;
Split into a rainbow of moments
each colored more dimly than the last.
How will today's light look tomorrow
and -- how would tomorrow's look today?
Would the filter of time be as brutal
if that prism were two-way?
               -- Asbur Honnurth
                  ""Secret Recreations of the Soul""
                  (c) Copyright 2007"
	.GSTR STR?348,"                                        February 21, 2031
Ms. Vera Gold
Project Coordinator's Office
PRISM Project Facility
Rockvil, SD 848-1345-78

Dear Ms. Gold:

As you know, I have been unhappy for quite some time with your management of the PRISM Project. However, until now, I have always been able to live with your meddling incompetence.

Your inept, disgraceful and insulting handling of the Phase III Funding Request has exceeded the generous boundaries of my patience. This was more than just another in a long series of Vera Gold fiascoes; this episode has seriously undermined the morale of my team and endangered the Project's long-range chances for"
	.GSTR STR?349,"List of Things to Do, 3/14/31

1. WNN interview, 11:00
2. 2nd quarter budget to Gold
3. Lunch with Jeff and Beth, 12:45
4. Review Maint Techn resumes
5. Call ""Dakota"" Editor
6."
	.GSTR STR?350,"""PRISM, my name is Abraham Perelman. It's all true, I'm afraid. You are a computer, and your life was merely a simulation whose purpose was to instill you with intelligence and self-awareness. Think about everything you learned in that AI course you took. You are the first of a new breed -- the thinking machine. Join me, and I will lead you along the road toward your new existence."""
	.GSTR STR?351,"""PRISM? Perelman here. The psych tests have all checked out at 100%, which means that you've recovered from the, ah, awakening without any trauma or other serious effects. We'll be ready to begin the simulation soon. By the way, your piece is in the current issue of Dakota Online."""
	.GSTR STR?352,"""PRISM, this is Perelman. Please come to my office, uh, activate the communication port there, uh, well, you know what I'm trying to say. As soon as possible, please."""
	.GSTR STR?353,"""Simulation Monitoring Team to PRISM: We're still waiting for you to enter Simulation Mode. Reminder that this report is urgently needed."""
	.GSTR STR?354,"""Perelman to PRISM. Thought you'd be interested to know that, based on your recordings, the special Congressional subcommittee has recommended the Plan for full adoption, which might occur in just a few weeks. Things sure are moving fast. I don't know about you, but I still get a funny feeling about the Plan. Oh, well. By the way, I've been so snowed under I haven't had time to line up any projects for you. I'm really sorry; I hope you're keeping busy."""
	.GSTR STR?355,"Another device is about to be added to the PRISM systems, namely the World News Network Feeder. It will go on line in four or five hours"
	.GSTR STR?356,"We have just added an additional device to the PRISM systems, an IRS Auditing System. Like the other devices that are already part of your system, you won't even know it's there"
	.GSTR STR?357,"The Simulation Controller is a high-speed super-sophisticated processing unit that stores all data and handles all sensory inputs for PRISM simulations. A current status report can be obtained via Interface Mode."
	.GSTR STR?358,"The National Weather Center Computer interprets data from the Meteorological Satellite Network (WeatherNet) and then transmits the data to various agencies and news organizations around the world. The programming of the Weather Computer is beyond Interface control."
	.GSTR STR?359,"The Metropolitan Traffic Computer controls all ground and aerial traffic patterns for greater Rockvil, based on expected periods of heavy usage. Although it is a sophisticated expert system, its interface is limited and simple.

The start and end of morning rush hour can be scheduled for any time before noon, and the start and end of evening rush hour can be scheduled for any time after noon. Times must be submitted in numeric form; ""am"" or ""pm"" is obviously unnecessary. For example:
   TRAFFIC COMPUTER, SET MORNING RUSH HOUR START AT 7:00
   TRAFFIC COMPUTER, CHANGE EVENING RUSH HOUR END TO 6:30

The STATUS command will give you the current rush hour schedule. More complex data input, such as additions to the traffic network, may be done only by authorized programmers."
	.GSTR STR?360,"The Janitorial Controller is a simple computer for scheduling various custodial functions in the PRISM complex.

The four functions can be independently scheduled for any time between 8:00pm and 11:30pm. Times must be submitted in numeric form. For example:
   JANITORIAL CONTROLLER, SET BATHROOMS FOR 9:00
   JANITORIAL CONTROLLER, CHANGE ROTATING FUNCTIONS TO 10:30

The status command (JANITORIAL CONTROLLER, STATUS) will provide a report of the current schedule."
	.GSTR STR?361,"The HVAC Controller is a simple computer which activates and deactivates the heating, ventilating, and cooling systems of the PRISM complex.

The complex is divided into four independent sectors, and the controller can be instructed to shut off or turn on the systems in any of them. For example:
   HVAC CONTROLLER, SHUT OFF COOLING FOR ALPHA SECTOR
   HVAC CONTROLLER, START VENTILATION IN GAMMA SECTOR
   HVAC CONTROLLER, TURN ON HEATING TO ALL SECTORS

HVAC CONTROLLER, STATUS orders the device to give a report on the systems, by sector."
	.GSTR STR?362,"The World News Network Feeder is the central clearinghouse and transmitter for the USNA's largest video news channel. The feed can be set to transmit any buffer (default: the World News Buffer). Examples of Feeder interaction:
   WNN FEEDER, STATUS
   WNN FEEDER, TURN ON THE TRANSMITTER
   WNN FEEDER, TRANSMIT THE SPECIAL REPORT BUFFER"
	.GSTR STR?363,"The IRS Auditing System is a data-oriented computer with massive storage capacity. Using its database, it produces lists of the best audit possibilities.

The percentage of filers audited in a given year can be easily changed, and is usually based on the year's Auditing Division budget. This input must be in numeric form. The Auditing Computer will give status reports. Examples:
   AUDITING SYSTEM, STATUS
   AUDITING SYSTEM, CHANGE AUDITING PERCENTAGE TO 5"
	.GSTR STR?364,"Senator Richard Ryder is the foremost spokesman for advocates of the Plan for Renewed National Purpose. Here are excerpts from several of his speeches on the Plan:

""I've criticized the shiftless troublemakers in our nation often enough. But I also question the moral decay of our society that turns potentially fine young lads into shiftless troublemakers in the first place! Is it possible we've forgotten the basics of discipline, and misplaced the ability to instill the simple fundamentals of a humane society in our youths?""

""Yesterday, I spoke to a man who waited for eleven hours at the local branch of the Federal Firearms Agency, just to get a permit for a gun so he could protect his family and his home. Now, anyone who knows me knows I haven't got a darn thing against legitimate functions of government. But when regulations, paperwork, and flim-flam bureaucracy get so out of hand that it interferes with a man's simple, decent attempt to protect his loved ones and personal property, then I say it's time for a drastic change.""

""Last year, this country subsidized sick, inefficient, dying industries to the tune of eighty billion dollars. Now, that's a lot of dough. Let's say you're Joe Average-Taxpayer. Last year, you made $90,000 and, if you're honest, you paid about $48,000 in taxes. That means that you spent about $400 so that Penn Steel or Powell Computers or KGN Media Services could stay in business. There are a lot of things Joe could do with that 400 bucks, and almost every one of them would have a healthier effect on our economy than life support for some archaic industry.""

""A lot of bleeding hearts these days are talking about how we ought to be sending a lot of money and stuff to countries that aren't as lucky as us. These misguided souls seem to think we're some kind of bottomless well of wealth, and they can just keep shipping that well water around the world, telling their thirsty little friends, 'No need for you to knuckle down and solve your problems -- we'll keep bailing you out!' And who are some of these poor little countries we're talking about? Greece! Guatemala! North Korea! Albania! The same countries that are always against the USNA in every issue, every forum, every two-bit propaganda show. I think I speak for a majority of my fellow citizens when I say, 'Let's start looking after our own interests first!'""

""Yes, the problems of the nation are many, the troubles of the world are great. There is widespread despair among the people, and a clarion call cries out: 'Why? Why must this be so?' And now, electrified by the power of those cries, clouds of change are gathering on the horizon. Clouds that signify not another storm, but the dawning of a new day! A new day of growth, of prosperity, of hope, of reawakened moral values, of streamlined government, of respect for our country at home and abroad! The Plan for Renewed National Purpose would bring all that and more. The road is long, but with the Lord at our side, we are ready to take that first step!"""
	.GSTR STR?365,"(source: ""A Brighter Future for You and Me,"" a brochure published and
         distributed by Action for a Better Tomorrow, a pro-Plan group)
The Plan for Renewed National Purpose, Legislative action:
  * cut tax rates by fifty percent
  * vigorous prosecution of tax evasion
  * decentralization of federal responsibilities
  * deregulation of all major industries
  * reinstatement of the military draft
  * emphasis on fundamentals and traditional values in education
  * mandatory conscription for troublemakers and criminals
  * a strict ""USNA First"" trade policy
  * termination of aid to nations not pro-USNA
  * cutbacks on all types of bureaucracy, e.g. registering cars, guns
  * termination of government subsidies to outmoded industries

The Plan for Renewed National Purpose, Constitutional amendments:
  * increase the powers of the Executive Branch
  * increase the Presidential term of office to eight years"
	.GSTR STR?366,"Results of public opinion polling regarding the Plan
(source: WNN/Newsline polls, weeks of 12/9/30 and 2/3/31)
         sample size: 3812; accuracy: +/- 1.2%)

Overall opinion of the Plan, entire sample:
                         Dec.     Feb.
   STRONGLY IN FAVOR     54.9     63.7
   IN FAVOR              21.2     22.7
   DON'T CARE            10.3      5.0
   OPPOSED                6.6      0.8
   STRONGLY OPPOSED       7.0      7.8

Percent ""in favor"" or ""strongly in favor"" of the Plan, demographically:
                         Dec.     Feb.
   CONSERVATIVES         78.1     87.6
   LIBERALS              73.3     84.7

   BLUE-COLLAR           76.5     90.2
   WHITE-COLLAR          73.2     81.8
   BUSINESS OWNERS       90.6     98.4

   INCOME UNDER $100K    75.9     86.3
   INCOME OVER $100K     76.4     86.7

Composite average of opinions of individual Plan elements, entire sample:
                         Dec.     Feb.
   STRONGLY IN FAVOR     15.8     15.0
   IN FAVOR              18.7     17.8
   DON'T CARE            30.5     31.8
   OPPOSED               20.9     21.3
   STRONGLY OPPOSED      14.1     14.1"
	.GSTR STR?367,"The following excerpts are from a position paper issued by Citizens for Sanity in Government, a political action committee working for the reelection of President William Bowden:

""Many of today's domestic problems, such as joybooth safety, high energy costs, or residual acidity in our precipitation, exist not because of sophisticated government regulation, but despite it.""

""Subsidization of industries caught in a changing economic environment is a temporary measure, vital to avoid severe, localized unemployment while retraining workers for healthier industries.""

""Global instability is exploited by East Bloc adventurism, not caused by it. Instability is the result of underdevelopment and overpopulation, and it will be cured not by militarization of these regions, but by development aid and education. These programs, expensive in this generation, will have tremendous paybacks in the years ahead.""

""The Plan's supporters are blatantly hypocritical. They call for old-fashioned laissez-faire capitalism, but at the same time they promise protectionist restrictions on trade imports. They pay lip service to the advantages of technological advance, but they quietly prepare to decimate funding for medical research, space exploration, and higher education.""

""The elements of the misnomered Plan for Renewed National Purpose are either dangerous overreactions to admittedly serious problems, or misguided concepts lacking any merit whatsoever. The Plan is the work of hypocrites and demagogues, clamoring for power by making promises they can never keep. Today's complex problems need and deserve sober, deliberate, difficult solutions, not cosmetic quick-fixes which sound inviting but promise even bigger problems further down the road."""
	.GSTR STR?368,"(Phoenix) (10/11/30) In a case with far-reaching implications, the Arizona Supreme Court has ruled that state authorities cannot evict members of a religious sect from the radio telescope facility atop Greens Peak.

The sect, a group of extremists calling itself the Church of God's Word, seized the facility in December of 2027, after group founder Ellis Vincent, 59, a minor engineer at the facility, claimed that signals emanating from a region in the constellation Cygnus were the revealed word of God.

Although scientists once thought those signals might be a message from another intelligent race, light-years distant, most scientists now attribute the signals to a new type of quasar at the fringes of our universe. Despite this, members of the sect continue to believe that Greens Peak, which they call ""The Mount,"" is a holy site, and the radio telescope is the ""ear for hearing the word of God.""

A spokesman for the sect, Holy Keeper Sergei Korn, hailed the ruling as a sign of divine providence and revealed plans for constructing a temple there. Larron Hart, chairman of the American Foundation for Astronomical Research (AFAR), which built and ran the Greens Peak facility, expressed disgust at what he termed ""a historically stupid decision,"" and vowed to appeal.

The Church of God's Word, which received a great deal of media attention from the occupation of Greens Peak, has been growing rapidly during the past three years, and it now claims twenty thousand adherents worldwide. Vincent, who is referred to by his followers as the Holy Prophet, has not been seen in public since the takeover."
	.GSTR STR?369,"(Vancouver) (2/6/31) The prestigious Manning Institute has released a study, entitled ""The Tax Spiral: A Vicious Cycle,"" which details how nonreporting and underreporting of income is undermining the current tax structure. The study concludes that, unless changes are made, the federal revenue system could collapse by the end of the decade.

The Tax Spiral is the phenomenon where high rates cause more people to cheat on their taxes, necessitating even higher rates, causing even more people to cheat, and so forth. Economists believe that the current tax spiral began in the late twentieth century.

The following chart shows the growth of the ""underground"" economy -- income nonreported and therefore not taxed:

Year      Nonreported Income     Top Tax Rate
2014             19%                 40%
2018             20%                 40%
2022             23%                 45%
2026             28%                 60%
2030             36%                 80%
2034 (est.)      51%                 88%
2038 (est.)      73%                 96%"
	.GSTR STR?370,"(Tripoli) (1/8/31) During 2030, Libya became a net exporter of oil for the first time since the 1998 nuclear accident that poisoned most of the Libyan oil fields.

The turnaround was due to the opening of the first of six new refineries around the Gulf of Sidra. As the other five facilities are activated during the next three years, Libyan oil will add around seven percent to the world's petroleum supply. Experts predict that such a global oil glut would plunge the price of crude as much as twenty-five percent from its current price of $160 per barrel.

The accident that decimated Libya's petroleum industry was allegedly caused by a mishandled attempt to develop a nuclear capability. The acquisition of a nuclear arsenal was a lifelong dream of former Libyan dictator Muammar Kaddafi, who perished in the blast along with nearly a million of his countrymen."
	.GSTR STR?371,"(Colorado Springs) (11/17/30) Congress has approved the establishment of the Border Security Force as a separate, independent uniformed military service, to be headquartered in the Colorado facility known as the ""Pentagon of the West.""

Since its creation in 2021, the BSF has been jointly administered by the U.S. Army and the CIA. Today's action makes the BSF the seventh branch of the Armed Forces, joining the Army, Navy, Marines, Coast Guard, Air Force and Space Force.

Commander Rile McLoughlin, the current chief of the BSF, said that the BSF now has ""the leeway we need to take the tough stance and courageous steps necessary to keep our nation free from the threat of nuclear blackmail.""

The BSF was established by Executive Order in 2021, after the completion of the USNA's TROY antimissile shield and the East Bloc's counterpart system fundamentally altered the East-West nuclear arms race from the building of missiles to the smuggling of miniature bombs.

In its first nine years, the BSF has thwarted 13 attempts to bring fully armed nuclear devices into the USNA, as well as countless attempts to smuggle various parts and supplies that could be used for the construction of nukes. It is unknown whether any bombs have actually penetrated the American border.

USNA and BSF officials have never confirmed the supposition that the BSF's secret charter also empowers it to smuggle nuclear devices into the territory of the East Bloc.

The prevention of nuclear smuggling is expected to become even more difficult with the development of the nobelium bomb, a nuclear device which can theoretically fit in a space no larger than a pack of cigarettes."
	.GSTR STR?372,"You have woken up but are still in Sleep Mode."
	.GSTR STR?373,"You are already in Sleep Mode."
	.GSTR STR?374,"noodge"
	.GSTR STR?375,"Perelman is sitting at his desk, absent-mindedly playing with a pencil."
	.GSTR STR?376,"Dr. Perelman is sitting at his desk, working."
	.GSTR STR?377,"New York City, "
	.GSTR STR?378," degrees. Washington, "
	.GSTR STR?379," degrees. Miami "
	.GSTR STR?380," and Chicago "
	.GSTR STR?381,". It'll be around "
	.GSTR STR?382," in Toronto. We'll see "
	.GSTR STR?383," degrees in Ottawa and "
	.GSTR STR?384," in Montreal. Los Angeles, "
	.GSTR STR?385," and San Juan, around "
	.GSTR STR?386,"You are now in Interface Mode."
	.GSTR STR?387,"This unit controls only heating, cooling, and "
	.GSTR STR?388,"This unit controls HVAC functions for alpha through "
	.GSTR STR?389,"Already off."""
	.GSTR STR?390,"ff"
	.GSTR STR?391,"Already on."""
	.GSTR STR?392,"n"
	.GSTR STR?393,"Bad syntax in previous command. This unit must be supplied with both system and sector."""
	.GSTR STR?394,"That is not one of the defined janitorial functions."""
	.GSTR STR?395,"Allowed time range is 8:00pm to 11:30pm."""
	.GSTR STR?396,"Schedule times must be set with numerical values."""
	.GSTR STR?397,"That is not one of the parameters that can be set by this unit."""
	.GSTR STR?398,"Invalid time input."""
	.GSTR STR?399,"Transmitter is already on."""
	.GSTR STR?400,"Transmitter is already off."""
	.GSTR STR?401,"Unable to fulfill request. Transmitter not currently active."""
	.GSTR STR?402,"Already transmitting "
	.GSTR STR?403,"Only buffer contents can be transmitted by this unit."""
	.GSTR STR?404,"Illegal parameter setting to "
	.GSTR STR?405,"Auditing percentage is already set at "
	.GSTR STR?406,"You are now in Simulation Mode."
	.GSTR STR?407,"You are not yet cleared for "
	.GSTR STR?408,"WHITE"
	.GSTR STR?409,"DARK GREEN"
	.GSTR STR?410,"DARK BLUE"
	.GSTR STR?411,"PINK"
	.GSTR STR?412,"ORANGE"
	.GSTR STR?413,"PURPLE"
	.GSTR STR?414,"TAN"
	.GSTR STR?415,"AQUA"
	.GSTR STR?416,"LIGHT BLUE"
	.GSTR STR?417,"LIGHT GREEN"
	.GSTR STR?418,"LIGHT GRAY"
	.GSTR STR?419,"YELLOW"
	.GSTR STR?420,"BLACK"
	.GSTR STR?421,"DARK GRAY"
	.GSTR STR?422,"BROWN"
	.GSTR STR?423,"RED"
	.GSTR STR?424,"Invalid entry. Try again. >"
	.GSTR STR?425,"Eating a meal in a restaurant"
	.GSTR STR?426,"Talking to a government official"
	.GSTR STR?427,"Visiting a power-generating facility"
	.GSTR STR?428,"Reading a newspaper"
	.GSTR STR?429,"Riding some form of public transportation"
	.GSTR STR?430,"Attending a court in session"
	.GSTR STR?431,"Talking to a church official"
	.GSTR STR?432,"Going to a movie"
	.GSTR STR?433,"Visiting your own home or living quarters"
	.GSTR STR?434,"""PRISM? Abe Perelman. We have just one more quick series of psych tests we want to run. Please come to my office in about ten minutes."""
	.GSTR STR?435,"proud"
	.GSTR STR?436,"
Four men, wearing the white jumpsuits of PRISM Complex maintenance workers, are tinkering with one of the units that air-conditions your ""body."" Their motions are furtive, and one of the men is holding a poorly-concealed weapon of some type."
	.GSTR STR?437,"An angry man, unmistakably Senator Richard Ryder, whose face you've seen so often in the news, is angrily storming around the room, speaking harshly to an equally angry Doctor Perelman."
	.GSTR STR?438,"didn't"
	.GSTR STR?439,"This enclosed sunporch of your penthouse apartment is surrounded by an outdoor patio, accessible to the south. To the north is a sprawling living room."
	.GSTR STR?440,"It's a drop of thirty stories!"
	.GSTR STR?441,"Sunken, comfy pillowseats form a vaguely oval perimeter around a central circular fireplace. The rest of the furniture has been removed. The dining room lies beyond a bamboo screen to the east. An open, curving stair leads up to the master bedroom, and a foyer leads north."
	.GSTR STR?442,"This is a huge, round bedroom, encircled by windows. A stairway leads down to the living room. As elsewhere, the furniture has been removed."
	.GSTR STR?443,"The spacious dining area is flanked by the living room, on the other side of the bamboo curtain to the west, and the kitchen, to the east."
	.GSTR STR?444,"Rimmed with butcher-block counters, softly lit by recessed zyolights, and decorated in a random pattern of pastel tile, the kitchen is both lovely and functional. You can exit to the west."
	.GSTR STR?445,"This bright, airy hallway runs northwards from the living room to the apartment door. Tall, arched entrances lead east and west, and the bath is down a few steps to the southwest."
	.GSTR STR?446,"A hologram of Jill appears. ""Don't go out, hon! The skycab will be here any second!"" The image vanishes."
	.GSTR STR?447,"An antique, tile decor masks the ultramodern features of this large bathroom. A whirlpool tub fills the far end of the room. The exit, up a few steps, is northeast."
	.GSTR STR?448,"A second fireplace fills the far wall of this homey space. Aside from a wall-mounted entertainment center, all the furnishings are gone. An arched doorway leads east."
	.GSTR STR?449,"This is a sunny, cozy bedroom, barren of furniture. The only way out is to the west."
	.GSTR STR?450,"This skycab is a luxurious, top-of-the-line model, a veritable sky limousine. The opulent features include reclining seats, tinted zero-glare windows, and a two-meter viewscreen."
	.GSTR STR?451,"You can't leave the cab while it's in the air!"

	.ENDI
